# Tipo de base de datos (mysql, postgres, mssql, oracle)
DB_TYPE=mysql

# Configuraci贸n para MySQL
MYSQL_DB_NAME=rapido_ya
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=12345678
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306

# Configuraci贸n para PostgreSQL
POSTGRES_DB_NAME=rapido_ya
POSTGRES_DB_USER=duvan
POSTGRES_DB_PASSWORD=12345
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432

# Configuraci贸n para MSSQL
MSSQL_DB_NAME=rapido_ya
MSSQL_DB_USER=sa
MSSQL_DB_PASSWORD=Duvan123
MSSQL_DB_HOST=localhost
MSSQL_DB_PORT=1433

# Configuraci贸n para Oracle
ORACLE_DB_NAME=	XEPDB1
ORACLE_DB_USER=RAPIDO_YA
ORACLE_DB_PASSWORD=123456
ORACLE_DB_HOST=localhost
ORACLE_DB_PORT=1521

# Puerto del servidor
PORT=3000
JWT_SECRET=clave_super_secreta
REFRESH_SECRET=clave_super_refresh